<!DOCTYPE html>
<html>

<head>
    <title>Ani Ramadoss</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script async src='./Javascript/index.js'></script>
</head>

<body>
    <style>
        h1 {
            text-align: center;
            size: 50px;
            font-size: 448%;
            color: #fa7900
        }

        h2 {
            text-align: center;
            size: 50px;
            font-size: 450%;
            color: #fa7900
        }

        .center {
            padding: 240px 0;

        }
    </style>


    <div class="center">
        <h1>
            <p style="font-family:'Times New Roman', Times, serif">
                Ani Ramadoss
            </p>
        </h1>
    </div>


    <style>
        .button {
            border-radius: 50%;
            display: inline-block;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            margin-top: -700px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .button {
            float: right;
        }

        .button2 {
            position: relative;
            background-color: #000000;
            border: none;
            vertical-align: top;
            font-size: 28px;
            color: #f4511e;
            padding: 20px;
            width: 200px;
            text-align: center;
            cursor: pointer;
            position: absolute;
            top: 29px;
            right: 150px;
        }

        .button2:hover span {
            content: "";
            background: #f4511e;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
        }

        .button2:hover span:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
    </style>

    <button class="button" onclick=" window.open('https://github.com/AniRamadoss','_blank')"><span><input type="image"
                src="https://image.flaticon.com/icons/png/512/25/25231.png" width="50" height="50"></span>
    </button>

    <button class="button2"
        onclick=" window.open('https://drive.google.com/file/d/1MtgF1e_E3Q8EfFar8-yTCPDQYdSQ7yVg/view?usp=sharing','_blank')">Resume</button>
</body>

</html>